BOOL_LITERAL=1
STRING_LITERAL=2
INT_LITERAL=3
PROGRAM=4
BEGIN=5
END=6
FUNCTION=7
PROCEDURE=8
EXTERNAL=9
FORWARD=10
IF=11
THEN=12
ELSE=13
FOR=14
TO=15
DOWNTO=16
WHILE=17
REPEAT=18
UNTIL=19
DO=20
CONST=21
TYPE=22
VAR=23
ARRAY=24
RECORD=25
OF=26
DIV=27
MOD=28
AND=29
OR=30
NOT=31
ID=32
LPAREN=33
RPAREN=34
LBRACK=35
RBRACK=36
SEMICOLON=37
ASSIGN=38
COLON=39
COMMA=40
ELLIPSIS=41
RANGE=42
DOT=43
CARET=44
PLUS=45
MINUS=46
TIMES=47
EQUALS=48
LEQ=49
GEQ=50
NEQ=51
LT=52
GT=53
PASCAL_BRACE_COMMENT=54
PASCAL_PAREN_COMMENT=55
WHITESPACE=56
ERROR=57
'program'=4
'begin'=5
'end'=6
'function'=7
'procedure'=8
'external'=9
'forward'=10
'if'=11
'then'=12
'else'=13
'for'=14
'to'=15
'downto'=16
'while'=17
'repeat'=18
'until'=19
'do'=20
'const'=21
'type'=22
'var'=23
'array'=24
'record'=25
'of'=26
'div'=27
'mod'=28
'and'=29
'or'=30
'not'=31
'('=33
')'=34
'['=35
']'=36
';'=37
':='=38
':'=39
','=40
'...'=41
'..'=42
'.'=43
'^'=44
'+'=45
'-'=46
'*'=47
'='=48
'<='=49
'>='=50
'<>'=51
'<'=52
'>'=53
